# spring-cloud

./: pom.xml
order_8010/: pom.xml
order_8010/src/main/java/org/ashe/order/: OrderApp.java
order_8010/src/main/java/org/ashe/order/controller/: OrderController.java
order_8010/src/main/resources/: application.yml
stock_8020/: pom.xml
stock_8020/src/main/java/org/ashe/stock/: StockApp.java
stock_8020/src/main/java/org/ashe/stock/controller/: StockController.java
stock_8020/src/main/resources/: application.yml
